<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>genetic_algoirthm package &mdash; GeneticAlgorithmFeatureSelection 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GeneticAlgorithmFeatureSelection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">genetic_algoirthm package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.genetic_algoirthm.GA">genetic_algoirthm.GA module</a></li>
<li><a class="reference internal" href="#module-src.genetic_algoirthm">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeneticAlgorithmFeatureSelection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">genetic_algoirthm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/genetic_algoirthm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genetic-algoirthm-package">
<h1>genetic_algoirthm package<a class="headerlink" href="#genetic-algoirthm-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.genetic_algoirthm.GA">
<span id="genetic-algoirthm-ga-module"></span><h2>genetic_algoirthm.GA module<a class="headerlink" href="#module-src.genetic_algoirthm.GA" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.genetic_algoirthm.GA.</span></span><span class="sig-name descname"><span class="pre">GenticAlgorithmFeatureSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tourn_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mut_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elite_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_generation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitness_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SVM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'kernel':</span> <span class="pre">'linear',</span> <span class="pre">'random_state':</span> <span class="pre">42}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_folds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_job</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.build_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.build_model" title="Permalink to this definition"></a></dt>
<dd><p>build models by configuration
:return: sklearn models by configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.crossover">
<span class="sig-name descname"><span class="pre">crossover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parents1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.crossover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.crossover" title="Permalink to this definition"></a></dt>
<dd><p>one point crossover
:param parents1: chromosome as paraent1
:param parents2: chromosome as paraent2
:return: two children by one point crossover</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.find_best_result_population">
<span class="sig-name descname"><span class="pre">find_best_result_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.find_best_result_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.find_best_result_population" title="Permalink to this definition"></a></dt>
<dd><p>find best result of generation and set feature set
:param verbose:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.find_elites">
<span class="sig-name descname"><span class="pre">find_elites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.find_elites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.find_elites" title="Permalink to this definition"></a></dt>
<dd><p>find elite members
:return: list of elite chromosomes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.fitness_function">
<span class="sig-name descname"><span class="pre">fitness_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.fitness_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.fitness_function" title="Permalink to this definition"></a></dt>
<dd><p>fitness function for chromosome
:param individual: one chromosome
:return: fitness score of chromosome</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.fitness_method_accuaracy">
<span class="sig-name descname"><span class="pre">fitness_method_accuaracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.fitness_method_accuaracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.fitness_method_accuaracy" title="Permalink to this definition"></a></dt>
<dd><p>accuracy term for fitness score
:param individual: one chromosome
:return: accuracy of model for chromosome</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.fitness_population">
<span class="sig-name descname"><span class="pre">fitness_population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.fitness_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.fitness_population" title="Permalink to this definition"></a></dt>
<dd><p>find fitness score for chromosomes in population
:return: list of fitness score of population</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.fitness_regularization">
<span class="sig-name descname"><span class="pre">fitness_regularization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.fitness_regularization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.fitness_regularization" title="Permalink to this definition"></a></dt>
<dd><p>regularization term for fitness score
:param individual: one chromosome
:return: regularization score. percentage of feature not exist in feature list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.generate_population">
<span class="sig-name descname"><span class="pre">generate_population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.generate_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.generate_population" title="Permalink to this definition"></a></dt>
<dd><p>generate chromosome of population
:return: chromosome represent existance of feature in featues list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.intital_population">
<span class="sig-name descname"><span class="pre">intital_population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.intital_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.intital_population" title="Permalink to this definition"></a></dt>
<dd><p>build initial population
:return: list of numpy array each of element represent as chromosome</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.make_child">
<span class="sig-name descname"><span class="pre">make_child</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.make_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.make_child" title="Permalink to this definition"></a></dt>
<dd><p>build two child from two parants by one point crossover
:return: list of two child</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.make_new_generation">
<span class="sig-name descname"><span class="pre">make_new_generation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.make_new_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.make_new_generation" title="Permalink to this definition"></a></dt>
<dd><p>build new generation and find best feature set by generation
:param verbose: status that show result of each generation (default True)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.maturation">
<span class="sig-name descname"><span class="pre">maturation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.maturation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.maturation" title="Permalink to this definition"></a></dt>
<dd><p>maturation one chromosome by mut_rate
:param child: chromosome
:return: maturation one chromosome</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.run" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.selection">
<span class="sig-name descname"><span class="pre">selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/genetic_algoirthm/GA.html#GenticAlgorithmFeatureSelection.selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.genetic_algoirthm.GA.GenticAlgorithmFeatureSelection.selection" title="Permalink to this definition"></a></dt>
<dd><p>find best chromosome in tournment for being parent
:return: best chromosome in tournment for being parent</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.genetic_algoirthm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.genetic_algoirthm" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ali Sharifi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>